QWidget {
    color: "#DEDEDE";
    background-color: "#282828";
    font: 14px "Microsoft YaHei";
}

QSplitter::handle {
    image: none;
}

QMenu {
    background-color: "#383838";
}

QMenu::item:selected {
    background-color: "#0e88e0";
}

QGroupBox {
    border: 1px solid gray;
    border-radius: 3px;
    margin-top: 11px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
}

QListWidget {
    border: none;
    background-color: "#383838";
}

QListWidget::item:hover {
    background-color: transparent;
}

QListWidget::item:selected {
    color: #DEDEDE;
    background-color: #5b5b5b;
    border: 1px solid #6b6b6b;
    border-radius: 3px;
}

QListWidget::item:selected:!active {
    color: #DEDEDE;
    background-color: #2b2b2b;
    border: none;
    border-radius: 3px;
}

QTreeWidget {
    border: none;
    background-color: "#383838";
}

QTreeWidget::branch {
    background: transparent;
    border: none;
}

QTreeWidget::item:hover {
    background-color: transparent;
}

QTreeWidget::item:selected {
    color: #DEDEDE;
    background-color: #5b5b5b;
    border: 1px solid #6b6b6b;
    border-radius: 3px;
}

QTreeWidget::item:selected:!active {
    color: #DEDEDE;
    background-color: #2b2b2b;
    border: none;
    border-radius: 3px;
}

QTreeWidget::branch:selected:active {
    background-color: #383838;
}

QTreeWidget::branch:selected:!active {
    background-color: #383838;
}

QPushButton:pressed {
    background-color: "#0e88e0";
    padding-left: 3px;
    padding-top: 3px;
}

QLineEdit {
    border: none;
    border-radius: 6px;
    background-color: "#181818";
}

QLabel {
    background-color: transparent;
}

QTextEdit {
    border: none;
    background-color: "#181818";
}

QTextBrowser {
    border: none;
    background-color: "#181818";
}

QComboBox {
	text-align: center;
    border: 1px solid gray;
    border-radius: 10px;
    outline: 0px;
    padding-left: 16px;
}

QComboBox:drop-down {
    border-style: none;
    outline: 0px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #4b4b4b;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #5b5b5b;
}

QScrollBar {
    width: 0px;
}

QProgressBar {
    max-height: 10px;
}

QDialogButtonBox > QPushButton {
    icon: none;
}